{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",

  "PartnerApi": {
    "BaseUrl": "http://partnerapi.funda.nl/feeds/Aanbod.svc/json"
  }
}
